<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>城市设置 - 蓄电池全过程管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="css/ace/bootstrap.css" />
    <link rel="stylesheet" href="css/ace/font-awesome.css" />
    <!-- page specific plugin styles -->
    <!-- text fonts -->
    <link rel="stylesheet" href="css/ace/ace-fonts.css" />
    <!-- ace styles -->
    <link rel="stylesheet" href="css/ace/ace.css" />
    <!-- if lte IE 9 -->
    <link rel="stylesheet" href="css/ace/ace-part2.css" class="ace-main-stylesheet" />
    <!-- endif -->
    <!-- if lte IE 9 -->
    <link rel="stylesheet" href="css/ace/ace-ie.css" />
    <!-- endif -->
    <!-- main styles -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- ace settings handler -->
    <script src="js/ace/ace-extra.js"></script>
    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <!--[if lte IE 8]>
        <script src="js/ace/html5shiv.js"></script>
        <script src="js/ace/respond.js"></script>
    <![endif]-->
</head>

<body class="no-skin">
    <!-- navbar -->
    <div id="navbar" class="navbar navbar-default">
        <div class="navbar-container" id="navbar-container">
            <!-- sidebar toggle -->
            <button type="button" class="pull-left navbar-toggle menu-toggler" id="menu-toggler" data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /.sidebar toggle -->
            <!-- navbar header -->
            <div class="navbar-header pull-left">
                <a href="index.html" class="navbar-brand">
                    蓄电池全过程管理系统
                </a>
            </div>
            <!-- /.navbar header -->
            <!-- navbar buttons -->
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <li class="green">
                        <a href="index.html">
                            <i class="fa fa-home fa-2x"></i>
                            <span class="navbar-menu-text-size">返回首页</span>
                        </a>
                    </li>
                    <li class="red">
                        <a href="discharge.html">
                            <i class="fa fa-bolt fa-2x"></i>
                            <span class="navbar-menu-text-size">核对性放电</span>
                        </a>
                    </li>
                    <li class="green">
                        <a href="cell-management.html">
                            <i class="fa fa-folder-open fa-2x"></i>
                            <span class="navbar-menu-text-size">电池管理</span>
                        </a>
                    </li>
                    <li class="green">
                        <a href="log.html">
                            <i class="fa fa-history fa-2x"></i>
                            <span class="navbar-menu-text-size">日志信息</span>
                            <span id="system_log_count" class="badge badge-danger">9</span>
                        </a>
                    </li>
                    <li class="green">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <i class="fa fa-files-o fa-2x"></i>
                            <span class="navbar-menu-text-size">系统报表</span>
                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>
                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <a href="status-report.html">
                                    <i class="ace-icon fa fa-list-alt"></i> 总体情况报表
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="errorfree-report.html">
                                    <i class="ace-icon fa fa-thumbs-o-up"></i> 正常状态报表
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="discharge-report.html">
                                    <i class="ace-icon fa fa-file-text-o"></i> 核对性放电报表
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="solved-report.html">
                                    <i class="ace-icon fa fa-check-circle-o"></i> 报警已处理报表
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="unsolved-report.html">
                                    <i class="ace-icon fa fa-exclamation-circle"></i> 报警未处理报表
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="capacity-report.html">
                                    <i class="ace-icon fa fa-pie-chart"></i> 电池组容量统计报表
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="replacement-report.html">
                                    <i class="ace-icon fa fa-wrench"></i> 电池组更换报表
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="repaired-report.html">
                                    <i class="ace-icon fa fa-recycle"></i> 可再生修复蓄电池报表
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="green">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <i class="fa fa-cog fa-2x"></i>
                            <span class="navbar-menu-text-size">系统设定</span>
                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>
                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <a href="discharge-schedule.html">
                                    <i class="ace-icon fa fa-random"></i> 核对性放电日程设定
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="cell-type.html">
                                    <i class="ace-icon fa fa-th-list"></i> 电池厂牌设定
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="network-setting.html">
                                    <i class="ace-icon fa fa-link"></i> 网络设定
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="user.html">
                                    <i class="ace-icon fa fa-user"></i> 联系人与密码设定
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="backup.html">
                                    <i class="ace-icon fa fa-database"></i> 数据库备份与还原
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="grey">
                        <a href="about.html">
                            <i class="fa fa-info-circle fa-2x"></i>
                            <span class="navbar-menu-text-size">关于我们</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.narbar buttons -->
        </div>
        <!-- /.navbar-container -->
    </div>
    <!-- /.navbar -->
    <!-- main-container -->
    <div class="main-container" id="main-container">
        <!-- sidebar -->
        <div id="sidebar" class="sidebar responsive">
            <!-- sidebar shortcuts edit button and search window -->
            <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                <button id="edit-btn" class="btn btn-inverse btn-block">
                    <i class="ace-icon fa fa-edit bigger-130"></i><span class="show-box">编辑</span>
                    <span class="edit-bar bolder red">编辑</span>
                </button>
            </div>
            <div class="nav-search" id="nav-search">
                <form class="form-search">
                    <span class="input-icon">
                        <input type="text" placeholder="查询 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                        <i class="ace-icon fa fa-search nav-search-icon"></i>
                    </span>
                </form>
            </div>
            <!-- system tree view -->
            <ul class="nav nav-list">
                <!-- 遼寧省 -->
                <li class="#">
                    <a href="#" class="dropdown-toggle">
                        <i class="menu-icon fa fa-sitemap"></i>
                        <span class="menu-text">
                            辽宁省
                            <span class="badge badge-transparent">
                                <i class="ace-icon fa fa-plus bigger-130 tooltip-success edit-bar edit-blue city-setting" data-rel="tooltip" data-placement="top" title="新增城市"></i>
                            </span>
                        </span>
                        <b class="arrow fa fa-angle-down"></b>
                    </a>
                    <!-- 遼寧省submenu -->
                    <ul class="submenu">
                        <!-- 大連市 -->
                        <li class="#">
                            <a href="#" class="dropdown-toggle">
                                <i class="menu-icon fa fa-map-marker"></i>
                                <span class="menu-text">
                                    大连市
                                    <span class="badge badge-transparent">
                                        <i class="ace-icon fa fa-plus bigger-130 tooltip-success station-setting edit-bar edit-blue" data-rel="tooltip" data-placement="top" title="新增通信站"></i>
                                        <i class="ace-icon fa fa-pencil bigger-130 tooltip-success edit-bar edit-blue city-setting" data-rel="tooltip" data-placement="top" title="编辑城市"></i>
                                        <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全市删除"></i>
                                    </span>
                                </span>
                                <b class="arrow fa fa-angle-down"></b>
                            </a>
                            <!-- 大連市submenu -->
                            <ul class="submenu">
                                <li class="#">
                                    <a href="#" class="dropdown-toggle">
                                        <i class="menu-icon fa fa-caret-right"></i>中山站
                                        <span class="badge badge-transparent">
                                            <i class="ace-icon fa fa-plus bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="新增电池组"></i>
                                            <i class="ace-icon fa fa-pencil bigger-130 tooltip-success station-setting edit-bar edit-blue" data-rel="tooltip" data-placement="top" title="编辑通信站"></i>
                                            <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全站删除"></i>
                                        </span>
                                        <b class="arrow fa fa-angle-down"></b>
                                    </a>
                                    <ul class="submenu">
                                        <li class="#">
                                            <a href="#" class="dropdown-toggle">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组一
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-exclamation-circle orange bigger-130 show-box tooltip-warning" data-rel="tooltip" data-placement="top" title="报警处理中"></i>
                                                    <i class="ace-icon fa fa-plus bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="新增电池"></i>
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                                <b class="arrow fa fa-angle-down"></b>
                                            </a>
                                            <ul class="submenu">
                                                <li class="#">
                                                    <a href="module.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组信息
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池1
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池2
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池3
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池4
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池5
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池6
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池7
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池8
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池9
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池10
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池11
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池12
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池13
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池14
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池15
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池16
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池17
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池18
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池19
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池20
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池21
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池22
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池23
                                                    </a>
                                                </li>
                                                <li class="#">
                                                    <a href="cell.html">
                                                        <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池24
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组二
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组三
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-exclamation-triangle red bigger-130 show-box tooltip-error" data-rel="tooltip" data-placement="top" title="报警"></i>
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组四
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="#">
                                    <a href="#" class="dropdown-toggle">
                                        <i class="menu-icon fa fa-caret-right"></i>西岗站
                                        <span class="badge badge-transparent">
                                            <i class="ace-icon fa fa-plus bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="新增电池组"></i>
                                            <i class="ace-icon fa fa-pencil bigger-130 tooltip-success station-setting edit-bar edit-blue" data-rel="tooltip" data-placement="top" title="编辑通信站"></i>
                                            <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全站删除"></i>
                                        </span>
                                        <b class="arrow fa fa-angle-down"></b>
                                    </a>
                                    <ul class="submenu">
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组一
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组二
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组三
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组四
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="#">
                                    <a href="#" class="dropdown-toggle">
                                        <i class="menu-icon fa fa-caret-right"></i>沙河口站
                                        <span class="badge badge-transparent">
                                            <i class="ace-icon fa fa-plus bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="新增电池组"></i>
                                            <i class="ace-icon fa fa-pencil bigger-130 tooltip-success station-setting edit-bar edit-blue" data-rel="tooltip" data-placement="top" title="编辑通信站"></i>
                                            <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全站删除"></i>
                                        </span>
                                        <b class="arrow fa fa-angle-down"></b>
                                    </a>
                                    <ul class="submenu">
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组一
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-exclamation-triangle red bigger-130 show-box tooltip-error" data-rel="tooltip" data-placement="top" title="报警"></i>
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组二
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组三
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组四
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-exclamation-triangle red bigger-130 show-box tooltip-error" data-rel="tooltip" data-placement="top" title="报警"></i>
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="#">
                                    <a href="#" class="dropdown-toggle">
                                        <i class="menu-icon fa fa-caret-right"></i>甘井子站
                                        <span class="badge badge-transparent">
                                            <i class="ace-icon fa fa-plus bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="新增电池组"></i>
                                            <i class="ace-icon fa fa-pencil bigger-130 tooltip-success station-setting edit-bar edit-blue" data-rel="tooltip" data-placement="top" title="编辑通信站"></i>
                                            <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全站删除"></i>
                                        </span>
                                        <b class="arrow fa fa-angle-down"></b>
                                    </a>
                                    <ul class="submenu">
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组一
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组二
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组三
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="#">
                                            <a href="module.html">
                                                <i class="menu-icon fa fa-caret-right"></i>&nbsp;电池组四
                                                <span class="badge badge-transparent">
                                                    <i class="ace-icon fa fa-exclamation-circle orange bigger-130 show-box tooltip-warning" data-rel="tooltip" data-placement="top" title="报警处理中"></i>
                                                    <i class="ace-icon fa fa-pencil bigger-130 edit-bar edit-blue tooltip-success" data-rel="tooltip" data-placement="top" title="编辑"></i>
                                                    <i class="ace-icon fa fa-trash bigger-130 edit-bar red tooltip-error" data-rel="tooltip" data-placement="top" title="全组删除"></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.大連市submenu -->
                        </li>
                        <!-- /.大連市 -->
                    </ul>
                    <!-- /.遼寧省submenu -->
                </li>
                <!-- /.遼寧省 -->
            </ul>
            <!-- /.system tree view -->
            <!-- sidebar minimize -->
            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
            </div>
            <!-- /.sidebar minimize -->
        </div>
        <!-- /.sidebar -->
        <div class="main-content">
            <div class="main-content-inner">
                <!-- breadcrumbs -->
                <div id="breadcrumbs" class="breadcrumbs">
                    <ul class="breadcrumb">
                        <li><i class="fa fa-home home-icon"></i> <a href="index.html">蓄电池全过程管理系统</a>
                        </li>
                        <li class="active">城市设置</li>
                    </ul>
                </div>
                <!-- /.breadcrumbs -->
                <!-- page-content -->
                <div class="page-content">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <div class="widget-box widget-color-blue3">
                            <div class="widget-header">
                                <h5 class="widget-titl bolder">新增城市</h5>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main center">
                                    <form class="form-inline" id="add-cell-type-form">
                                        <label>城市名称&nbsp;
                                            <input type="text" name="city"/>
                                        </label>
                                        <label>区码&nbsp;
                                            <input type="text" name="zipcode"/>
                                        </label>
                                        <button type="submit" class="btn btn-success btn-round bolder">新增</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="space-6"></div>
                        <table id="station-info-table" class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>城市</th>
                                    <th>区码</th>
                                    <th>编辑</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>太原市</td>
                                    <td>15234</td>
                                    <td>
                                        <div class="hidden-sm hidden-xs btn-group">
                                            <button class="btn btn-xs btn-info">
                                                <i class="ace-icon fa fa-pencil bigger-120 tooltip-info" data-rel="tooltip" data-placement="top" title="编辑电池信息"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger">
                                                <i class="ace-icon fa fa-trash-o bigger-120 tooltip-error" data-rel="tooltip" data-placement="top" title="删除电池"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>长治市</td>
                                    <td>15273</td>
                                    <td>
                                        <div class="hidden-sm hidden-xs btn-group">
                                            <button class="btn btn-xs btn-info">
                                                <i class="ace-icon fa fa-pencil bigger-120 tooltip-info" data-rel="tooltip" data-placement="top" title="编辑电池信息"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger">
                                                <i class="ace-icon fa fa-trash-o bigger-120 tooltip-error" data-rel="tooltip" data-placement="top" title="删除电池"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>大同市</td>
                                    <td>15260</td>
                                    <td>
                                        <div class="hidden-sm hidden-xs btn-group">
                                            <button class="btn btn-xs btn-info">
                                                <i class="ace-icon fa fa-pencil bigger-120 tooltip-info" data-rel="tooltip" data-placement="top" title="编辑电池信息"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger">
                                                <i class="ace-icon fa fa-trash-o bigger-120 tooltip-error" data-rel="tooltip" data-placement="top" title="删除电池"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>晋城市</td>
                                    <td>15259</td>
                                    <td>
                                        <div class="hidden-sm hidden-xs btn-group">
                                            <button class="btn btn-xs btn-info">
                                                <i class="ace-icon fa fa-pencil bigger-120 tooltip-info" data-rel="tooltip" data-placement="top" title="编辑电池信息"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger">
                                                <i class="ace-icon fa fa-trash-o bigger-120 tooltip-error" data-rel="tooltip" data-placement="top" title="删除电池"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>晋中市</td>
                                    <td>15299</td>
                                    <td>
                                        <div class="hidden-sm hidden-xs btn-group">
                                            <button class="btn btn-xs btn-info">
                                                <i class="ace-icon fa fa-pencil bigger-120 tooltip-info" data-rel="tooltip" data-placement="top" title="编辑电池信息"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger">
                                                <i class="ace-icon fa fa-trash-o bigger-120 tooltip-error" data-rel="tooltip" data-placement="top" title="删除电池"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>临汾市</td>
                                    <td>15261</td>
                                    <td>
                                        <div class="hidden-sm hidden-xs btn-group">
                                            <button class="btn btn-xs btn-info">
                                                <i class="ace-icon fa fa-pencil bigger-120 tooltip-info" data-rel="tooltip" data-placement="top" title="编辑电池信息"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger">
                                                <i class="ace-icon fa fa-trash-o bigger-120 tooltip-error" data-rel="tooltip" data-placement="top" title="删除电池"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>吕梁市</td>
                                    <td>15280</td>
                                    <td>
                                        <div class="hidden-sm hidden-xs btn-group">
                                            <button class="btn btn-xs btn-info">
                                                <i class="ace-icon fa fa-pencil bigger-120 tooltip-info" data-rel="tooltip" data-placement="top" title="编辑电池信息"></i>
                                            </button>
                                            <button class="btn btn-xs btn-danger">
                                                <i class="ace-icon fa fa-trash-o bigger-120 tooltip-error" data-rel="tooltip" data-placement="top" title="删除电池"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.page-content -->
            </div>
        </div>
        <!-- /.main-content -->
    </div>
    <!-- basic scripts -->
    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='js/ace/jquery.js'>" + "<" + "/script>");
    </script>
    <!-- <![endif]-->
    <!-- if IE -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='js/ace/jquery1x.js'>"+"<"+"/script>");
    </script>
    <!-- endif -->
    <script type="text/javascript">
    if ('ontouchstart' in document.documentElement) document.write("<script src='js/ace/jquery.mobile.custom.js'>" + "<" + "/script>");
    </script>
    <script src="js/ace/bootstrap.js"></script>
    <!-- page specific plugin scripts -->
    <!-- ace scripts -->
    <script src="js/ace/ace/elements.scroller.js"></script>
    <script src="js/ace/ace/elements.colorpicker.js"></script>
    <script src="js/ace/ace/elements.fileinput.js"></script>
    <script src="js/ace/ace/elements.typeahead.js"></script>
    <script src="js/ace/ace/elements.wysiwyg.js"></script>
    <script src="js/ace/ace/elements.spinner.js"></script>
    <script src="js/ace/ace/elements.treeview.js"></script>
    <script src="js/ace/ace/elements.wizard.js"></script>
    <script src="js/ace/ace/elements.aside.js"></script>
    <script src="js/ace/ace/ace.js"></script>
    <script src="js/ace/ace/ace.ajax-content.js"></script>
    <script src="js/ace/ace/ace.touch-drag.js"></script>
    <script src="js/ace/ace/ace.sidebar.js"></script>
    <script src="js/ace/ace/ace.sidebar-scroll-1.js"></script>
    <script src="js/ace/ace/ace.submenu-hover.js"></script>
    <script src="js/ace/ace/ace.widget-box.js"></script>
    <script src="js/ace/ace/ace.settings.js"></script>
    <script src="js/ace/ace/ace.settings-rtl.js"></script>
    <script src="js/ace/ace/ace.settings-skin.js"></script>
    <script src="js/ace/ace/ace.widget-on-reload.js"></script>
    <script src="js/ace/ace/ace.searchbox-autocomplete.js"></script>
    <!-- main script -->
    <script src="js/main.js"></script>
</body>

</html>
